# Define some default values that can be overridden by system properties
log.dir=logs/

kafka.log.file=kafka.log

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %t %c{2} (%F:%M(%L)) - %m%n

#
# Claritize kafka file appender
#
log4j.appender.KAFKA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KAFKA.File=${log.dir}/${kafka.log.file}
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.DatePattern=.yyyy-MM-dd
log4j.appender.KAFKA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} %-5p %t %c{2} (%F:%M(%L)) - %m%n

# Log data redirected to specific appenders.
log4j.logger.com.danosoftware=INFO, KAFKA
log4.additivity.com.danosoftware.messaging.kafka=false