# Define some default values that can be overridden by system properties
log.dir=logs/

spark.log.file=spark.log

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %t %c{2} (%F:%M(%L)) - %m%n

#
# Claritize spark file appender
#
log4j.appender.SPARK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPARK.File=${log.dir}/${spark.log.file}
log4j.appender.SPARK.layout=org.apache.log4j.PatternLayout
log4j.appender.SPARK.DatePattern=.yyyy-MM-dd
log4j.appender.SPARK.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} %-5p %t %c{2} (%F:%M(%L)) - %m%n

# Log data redirected to specific appenders.
log4j.logger.com.danosoftware=INFO, SPARK
log4.additivity.com.danosoftware.spark=false